---
- name: Ensure that apache is removed
  hosts: web
  become: true
  tasks:

  - name: Ensure that apache is uninstall
    dnf: name=httpd state=absent
  
  - name: Ensure that index.html is removed
    file: path=/var/www/html/index.html state=absent

  - name: Ensure that http port is disabled
    firewalld: service=http state=disabled permanent=yes immediate=yes

